# Generated by Django 3.1.4 on 2020-12-25 18:28

import core.validators
import django.core.validators
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0002_auto_20201221_1741'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='age',
            field=models.IntegerField(default=42, null=True, validators=[django.core.validators.MinValueValidator(10), django.core.validators.MaxValueValidator(100)]),
        ),
        migrations.AlterField(
            model_name='student',
            name='email_field',
            field=models.EmailField(max_length=64, validators=[core.validators.validate_prohibited_email]),
        ),
        migrations.AlterField(
            model_name='student',
            name='graduate_day',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='student',
            name='phone_number',
            field=models.CharField(default='', max_length=20, validators=[core.validators.validate_phone_number]),
        ),
    ]
