# Generated by Django 3.1.4 on 2021-01-19 19:53

import core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0004_student_group'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='email_field',
            field=models.EmailField(default='email.com', max_length=64, validators=[core.validators.validate_prohibited_email]),
        ),
    ]
