# Generated by Django 3.1.4 on 2020-12-19 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0003_auto_20201219_1923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='phone_number',
            field=models.IntegerField(default=380000000000),
        ),
    ]
