# Generated by Django 3.1.4 on 2020-12-25 18:28

import core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0006_auto_20201221_1741'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='name',
            field=models.CharField(max_length=84, validators=[core.validators.validate_phone_number]),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='phone_number',
            field=models.CharField(default='', max_length=20, validators=[core.validators.validate_phone_number]),
        ),
    ]
