# Generated by Django 3.1.4 on 2021-01-19 19:53

import core.validators
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0004_group_headman'),
        ('teachers', '0009_teacher_group'),
    ]

    operations = [
        migrations.CreateModel(
            name='Teacher1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=64)),
                ('last_name', models.CharField(max_length=84)),
                ('age', models.IntegerField(default=42, null=True, validators=[django.core.validators.MinValueValidator(10), django.core.validators.MaxValueValidator(100)])),
                ('email_field', models.EmailField(default='email.com', max_length=64, validators=[core.validators.validate_prohibited_email])),
                ('phone_number', models.CharField(default='', max_length=20, validators=[core.validators.validate_phone_number])),
                ('group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='teachers', to='groups.group')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.DeleteModel(
            name='Teacher',
        ),
    ]
