# Generated by Django 3.1.4 on 2021-01-19 19:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0004_group_headman'),
        ('teachers', '0010_auto_20210119_1953'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Teacher1',
            new_name='Teacher',
        ),
    ]
