# Generated by Django 3.1.4 on 2021-01-19 19:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0011_auto_20210119_1954'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teacher',
            name='group',
        ),
    ]
