# Generated by Django 3.1.4 on 2021-01-20 06:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('groups', '0005_group_teachers'),
        ('teachers', '0013_teacher_salary'),
    ]

    operations = [
        migrations.CreateModel(
            name='Courses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('group', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='course_group', to='groups.group')),
                ('teacher', models.ManyToManyField(related_name='course_teacher', to='teachers.Teacher')),
            ],
        ),
    ]
