# Generated by Django 3.1.4 on 2021-01-22 13:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='classrooms',
            old_name='group',
            new_name='groups',
        ),
    ]
