# Generated by Django 3.1.4 on 2021-01-27 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0008_auto_20210122_1349'),
        ('classroom', '0002_auto_20210122_1352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classrooms',
            name='groups',
            field=models.ManyToManyField(related_name='classrooms', to='groups.Group'),
        ),
    ]
