# Generated by Django 3.1.4 on 2020-12-16 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_name', models.CharField(max_length=64)),
                ('course_name', models.CharField(max_length=84)),
                ('teacher', models.CharField(max_length=84)),
            ],
        ),
    ]
