# Generated by Django 3.1.4 on 2021-01-19 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0012_remove_teacher_group'),
        ('groups', '0004_group_headman'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='teachers',
            field=models.ManyToManyField(related_name='groups', to='teachers.Teacher'),
        ),
    ]
