# Generated by Django 3.1.4 on 2021-01-20 15:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0005_group_teachers'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='teachers',
        ),
    ]
