# Generated by Django 3.1.4 on 2021-01-20 16:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0006_remove_group_teachers'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='course_name',
        ),
    ]
