# Generated by Django 3.1.4 on 2021-01-22 13:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0007_remove_group_course_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='group_name',
            new_name='name',
        ),
    ]
